<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .card{
            background-color: #fff;
            border: 0;
            border-radius: 4px;
            
        }

        .img{
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            overflow: hidden;
            position: relative;
            max-width: 316px;
            height: auto;
        }

        /* .img img{
            height: 100%;
            left: 0;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
        } */
        
        
    </style>
</head>
<body>
    <div class="card">
        <a href="#">
            <div class="img">
                <img src="assets/images/DSA.jpg">
            </div>

        </a>
    </div>
</label>
</body>
</html>